In [1]:
import pandas as pd

In [2]:
pm = pd.read_csv('../Data/pokemon_data.csv')

In [3]:
pm.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [4]:
# to read excel files use df = pd.read_excel('data.xlsx')
#to load tab seperated files

In [5]:
#to iterate over index and rows:

#for index, row in pm.iterrows():
   # print(index, row)

In [6]:
pm.loc[pm['Name']=='Ivysaur']
#loc is used for multiple conditions

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False

In [7]:
#pm.describe()

In [8]:
#Sorting/Describe data
pm.sort_values(['Type 1','Speed'], ascending=[1,0]).head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
315,291,Ninjask,Bug,Flying,61,90,45,50,50,160,3,False
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
605,545,Scolipede,Bug,Poison,60,100,89,55,69,112,5,False
693,632,Durant,Bug,Steel,58,109,112,48,48,109,5,False

In [9]:
df = pm['Name'].replace({'Durant': 'Agurant'}, inplace =False)
#the above replaces values in a column of data frame

In [10]:
#pm['Total'] = pm['HP']+pm['Attack']+pm['Defense']+pm['Sp. Atk']+pm['Sp. Def']+pm['Speed']

In [11]:
pm.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [21]:
pm['Total'] = pm[['HP', 'Attack', 'Defense', 
                  'Sp. Atk', 'Sp. Def', 'Speed']].sum(axis=1)

In [22]:
pm.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [23]:
pm['Mean Values'] = pm[['HP', 'Attack', 'Defense', 
                  'Sp. Atk', 'Sp. Def', 'Speed']].mean(axis=1)

In [24]:
pm.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Mean Values
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,53.000000
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,67.500000
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,87.500000
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625,104.166667
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309,51.500000

In [40]:
#lets say we want to sum conditionally where column HP is less than 60
pm['Total_2'] = pm[['HP', 'Attack', 'Defense', 
                  'Sp. Atk', 'Sp. Def', 'Speed']].sum(axis=1).where(pm['HP']<60, 'Not satisified')

In [42]:
pm.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Mean Values,Total_2
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,53.000000,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,67.500000,Not satisified
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,87.500000,Not satisified
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625,104.166667,Not satisified
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309,51.500000,309

In [37]:
#pm['Total_2'] = pm[['HP', 'Attack', 'Defense', 
                  #'Sp. Atk', 'Sp. Def', 'Speed']].sum(axis=1).where((pm['HP']<60) & (pm['Defense']>100))

In [44]:
#we can also use iloc to add the columns and rows together
pm["Total"] = pm.iloc[:, 4:10].sum(axis=1)

In [45]:
pm.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Mean Values,Total_2
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,53.000000,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,67.500000,Not satisified
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525,87.500000,Not satisified
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625,104.166667,Not satisified
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309,51.500000,309

In [57]:
#Alternatively
pm["Total_2"] = pm.iloc[:, 4:10].sum(axis=1).where(pm['HP']<60, 'Not Avalaible')

In [59]:
pm.head(2)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Mean Values,Total_2
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318,53.0,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405,67.5,Not Avalaible

In [63]:
#we want to rearrange our columns
#cols= pm.columns[[0,1,2,3,12,4,5,6,7,8,9,10,11]]
#pm2=pm[cols]
#pm2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [75]:
df =pd.read_csv('../Data/pokemon_data.csv')
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [76]:
cols= df.columns[[0,1,2,3,11,4,5,6,7,8,9,10]]
pm2=df[cols]
pm2.head()

,#,Name,Type 1,Type 2,Legendary,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,False,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,False,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,False,39,52,43,60,50,65,1

In [77]:
#ALternatively we can also use
cols = list(df.columns)
pm3 = df[cols[0:4] + [cols[-1]]+ cols[4:12]]
pm3.head()

,#,Name,Type 1,Type 2,Legendary,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,False,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,False,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,False,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,False,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,False,39,52,43,60,50,65,1,False

In [80]:
#how do we save our dataframe into a csv
df.to_csv('modified_pokemon.csv', index=False)
#check in saved diretory for the created file

In [81]:
#we can also convert to Excel document
df.to_excel('modified_pokemon.xlsx',index = False)

In [82]:
#we can also conver to txt
df.to_csv('modified_pokemon.txt', index=False, sep='\t')

DATA FILTERING

In [86]:
#you use loc to satisfy conditions using & or use seperator 
df.loc[df['Name'].str.contains('Mega')].head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

In [87]:
df.loc[~df['Name'].str.contains('Mega')].head(3)
#here ~ means not Name

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [102]:
#we can also pass regex expression
import re
df.loc[df['Type 1'].str.contains('Fire|Grass', regex=True)].head()
#here| stands for or

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [103]:
df.loc[df['Type 1'].str.contains('fire|grass', flags=re.I, regex=True)].head()
#the flags.re.I ignores the capitalization in the strings contained in the argument

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [113]:
#Lets say we want to filter the name column with all names starting with ur
df.loc[df['Name'].str.contains('^ur[a-z]*', flags=re.I, regex=True)].head()
#note the *sign means Zero or more and ^ to make the charaters start with ur

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
235,217,Ursaring,Normal,NaN,90,130,75,75,75,55,2,False

In [1]:
import pandas as pd

In [5]:
pd.read_csv('../Data/table2.csv')

        country  year        type       count
0   Afghanistan  1999       cases         745
1   Afghanistan  1999  population    19987071
2   Afghanistan  2000       cases        2666
3   Afghanistan  2000  population    20595360
4        Brazil  1999       cases       37737
5        Brazil  1999  population   172006362
6        Brazil  2000       cases       80488
7        Brazil  2000  population   174504898
8         China  1999       cases      212258
9         China  1999  population  1272915272
10        China  2000       cases      213766
11        China  2000  population  1280428583